# rgs = {
#     "rg1" = {
#         name     = "rg1"
#         location = "eastus"
#     }
#     "rg2" = {
#         name     = "rg2"
#         location = "westus"
#     }
#     "rg3" = {
#         name     = "rg3"
#         location = "centralus"
#     }
# }

# storage_account = {
#     stg01 = {
#         name                     = "samstgaccount01"
#         location                 = "East US"
#         resource_group_name      = "rg01"
#         account_tier             = "Standard"
#         account_replication_type = "LRS"
#     }
#     stg02 = {
#         name                     = "samstgaccount02"
#         location                 = "West US"
#         resource_group_name      = "rg02"
#         account_tier             = "Standard"
#         account_replication_type = "LRS"
#     }
#     stg03 = {
#         name                     = "samstgaccount03"
#         location                 = "Central US"
#         resource_group_name      = "rg03"
#         account_tier             = "Standard"
#         account_replication_type = "LRS"
#     }
# }

